native-app/amplify/backend/api/nativeapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
schema {
    query: QuestApi
}

type QuestApi @model {
    id: ID!
    category: String!
    title: String!
    description: String!
    location: Location
    createdAt: String!
    updatedAt: String!
    rewards: Rewards
    time_limit_hours: Int!
    restrictions: Restrictions
    reviews: Reviews
    objectives: [Objectives]
}

type Rewards {
    xp: Int!
    coins: Int!
    stamina: Int!
    wisdom: Int!
    dexterity: Int!
    perception: Int!
    exploration: Int!
    strength: Int!
}

type Restrictions {
    min_age: Int!
    time_restriction: String!
}

type Reviews {
    current_rating: Int!
    times_abandoned: Int!
    times_completed: Int!
}

type Location {
    latitude: Float!
    longitude: Float!
    region: String!
}

type Objectives {
    desc: String
    endpoint: [String]
    method: String
}
